<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_nav_sytle"
        android:title="Home" />

    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/heart_nav_style"
        android:title="Favorites" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search_nav_style"
        android:title="search" />
    <item
        android:id="@+id/planFragment"
        android:icon="@drawable/calendar_nav_style"
        android:title="Favorites" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/person_nav_style"
        android:title="Profile" />

</menu>
