<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Features.Home.view.HomeFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="240dp"
        android:layout_height="280dp"
        android:layout_margin="5dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/primaryColor"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="0dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/CategoryImage"
                android:layout_width="0dp"
                android:layout_height="190dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/burger"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedImageView" />


            <TextView
                android:id="@+id/CategoryName"
                android:layout_width="116dp"
                android:layout_height="37dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/Pasta"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CategoryImage" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="28dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:elevation="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/CategoryName"
                app:layout_constraintTop_toBottomOf="@+id/CategoryImage"
                app:srcCompat="@drawable/redheart"
                app:tint="@color/primaryColor" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="33dp"
                android:layout_height="29dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="1dp"
                android:src="@drawable/redcalendaricon"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/CategoryImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>